# MoviePlus

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/: google-services.json
app/src/androidTest/java/com/demo/movieplus/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/movieplus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: youtube.html
app/src/main/java/com/demo/movieplus/: DetailPage.java  ForgotPassword.java  Login.java  LoginRegisterPage.java  MoviePlusActivity.java  Register.java
app/src/main/java/com/demo/movieplus/User/: CustomModel.java  SelectedHomeItem.java
app/src/main/java/com/example/movieplus/: DetailPage.java  ForgotPassword.java  Login.java  LoginRegisterPage.java  LogoutFragment.java  MoviePlusActivity.java  Register.java
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_detail_page.xml  activity_forgot_password.xml  activity_login.xml  activity_login_register_page.xml  activity_movie_plus.xml  activity_register.xml  activity_you_tube_video.xml  app_bar_movie_plus.xml  content_movie_plus.xml  fragment_favorites.xml  fragment_favorites_list.xml  fragment_gallery.xml  fragment_home.xml  fragment_movie.xml  fragment_movie_list.xml  nav_header_movie_plus.xml
app/src/main/res/menu/: activity_movie_plus_drawer.xml  movie_plus.xml
app/src/main/res/mipmap-anydpi-v26/: ic_menu_movies.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/demo/movieplus/: ExampleUnitTest.java
app/src/test/java/com/example/movieplus/: ExampleUnitTest.java
gradle/: libs.versions.toml
(+26 files in other folders)
