<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginRegisterPage">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="391dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="150dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="30dp"
                android:src="@drawable/image125" />

<!--            <TextView-->
<!--                android:id="@+id/textView9"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginLeft="30dp"-->
<!--                android:layout_marginRight="30dp"-->
<!--                android:gravity="center"-->
<!--                android:text="@string/Discover"-->
<!--                android:textColor="#3F51B5"-->
<!--                android:textSize="45dp"-->
<!--                android:textStyle="bold" />-->

<!--            <TextView-->
<!--                android:id="@+id/textView11"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginLeft="20dp"-->
<!--                android:layout_marginTop="30dp"-->
<!--                android:layout_marginRight="20dp"-->
<!--                android:gravity="center"-->
<!--                android:text="@string/Explore"-->
<!--                android:textSize="17dp"-->
<!--                android:textStyle="bold" />-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/login"
                    android:layout_width="188dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="#495FC1"
                    android:paddingLeft="35dp"
                    android:paddingTop="20dp"
                    android:paddingRight="35dp"
                    android:paddingBottom="20dp"
                    android:text="@string/Log"
                    android:textColor="#F6FFFFFF"
                    android:textColorHighlight="#570606"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/register"
                    android:layout_width="181dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="#495FC1"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:text="@string/Register"
                    android:textColor="#F6FFFFFF"
                    android:textSize="25dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>